<!DOCTYPE html>

<html lang="pt-BR"> 

	<head>
		<meta charset="UTF-8"/> <!--Habilitanto caracteres especiais-->
		<title>Hmar Academy</title> <!--título para a página-->
		<link href="./css/login.css" rel="stylesheet"/> <!--folha de estilo CSS-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Ajusta a página para o tamanho da tela do dispositivo-->
		<script src="https://kit.fontawesome.com/4cb80f45e5.js" crossorigin="anonymous"></script> <!--Inserindo biblioteca de icones externa-->
		<link rel="shortcut icon" href="./assets/icon/logo-hmar-academy.png"> <!--Favicon-->
	</head>
	
<body>

    <section class="container">
        <div class="login">

            <div class="logo">
                <img src="./assets/icon/logo-hmar-academy.png">
            </div><!--logo-->

            <form>
                
                <input type="text" name="nome" placeholder="Usuário" autofocus></input>
                <input type="password" name="senha" placeholder="Senha"></input>
                <a href="home.html" class="btn-entrar">Entrar</a>
                <p>Pode entrar!</p>

            </form>

        </div><!--login-->
    </section><!--container-->


</body>
</html>